galaxy_info:
  author: "Silvinux"
  description: "Role to configure /etc/resolv.conf and regiter IDM server"
  company: "N/A"
  license: "GPLv3"
  min_ansible_version: "2.7"
  platforms:
  - name: "EL"
    versions:
    - "EL7"
  galaxy_tags:
    - "register idm"
    - "dns"
    - "resolv"
dependencies: []
